######################################################################
# Automatically generated by qmake (3.0) dom. abr. 12 23:21:13 2015
######################################################################

TEMPLATE = app
TARGET = WebViewTest
INCLUDEPATH += . src/gui src/base
QT += webkitwidgets widgets
CONFIG += debug_and_release console

# Input
HEADERS += src/base/config.hh src/gui/mainarea.hh src/gui/mainwindow.hh
SOURCES += src/main.cc \
           src/base/config.cc \
           src/gui/mainarea.cc \
           src/gui/mainwindow.cc
